APP_NAME=Rola-web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=4200

LOG_CHANNEL=stack

# DATABASE CONFIG
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PREFIX=ly_
DB_PASSWORD=secret
DB_LOGGING =false
DB_DEBUG   =false
DB_SYNCHRONIZE=false

# JWT_CONFIG
JWT_SECRET_KEY        =
JWT_EXPIRATION_DELTA  =7 days

# REDIS
REDIS_HOST    =127.0.0.1
REDIS_PASSWORD=
REDIS_PORT    =6379
